{
  "name": "pddl-planning-service-client",
  "version": "5.1.1",
  "description": "PDDL Planning Service clients",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -- out/test/**/*Test.js",
    "pretest": "eslint ./src/**/*.ts && npm run compile",
    "build": "tsc",
    "compile": "tsc && npm run copyToDist",
    "copyToDist": "copyfiles --error --verbose --up 2 ./out/src/*.* ./out/src/**/*.* ./dist/",
    "prepack": "npm run test && npm run copyToDist",
    "watch": "tsc -w",
    "clean": "rmdir out /s && rmdir dist /s"
  },
  "keywords": [
    "pddl",
    "ai",
    "planning"
  ],
  "author": "Jan Dolejsi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-dolejsi/pddl-planning-service-client"
  },
  "devDependencies": {
    "@types/chai": "4.3.16",
    "@types/chai-string": "1.4.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.11",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "chai": "^4.4.1",
    "chai-string": "^1.5.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "mocha": "^10.7.0",
    "nyc": "^17.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "parse-xsd-duration": "^0.5.0",
    "pddl-workspace": "^11.3.0",
    "vscode-uri": "^3.0.8",
    "xml2js": "^0.6.2"
  }
}
